<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chronicles of the Liceiskaya</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Play&family=Playfair+Display:ital@0;1&family=Work+Sans:wght@500&display=swap'); </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Play&family=Playfair+Display:ital@0;1&family=Work+Sans:wght@500&display=swap" rel="stylesheet">    
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header_logo">Chronicles of the Liceiskaya</div>

            <nav class="nav">
                <a class="nav__link" href="#">О нас</a>
                <a class="nav__link" href="#">Блог</a>
                <a class="nav__link" href="#">Работа</a>
                <a class="nav__link" href="#">Контакты</a>
            </nav>
        </div>
    </div>
</header>

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Здесь вам всегда рады</h2>
            <h1 class="intro__title"> Welcome to Liceiskaya</h1>
            <a class="btn" href="https://liceiskaya-hotel.ru/">Узнать больше</a>
        </div>

        
    </div>

    <div class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item">
                    <span class="slider__num">01</span> Kek
                </div>
                <div class="slider__item">
                    <span class="slider__num">02</span> Kek
                </div>
                <div class="slider__item">
                    <span class="slider__num">03</span> Kek
                </div>
                <div class="slider__item">
                    <span class="slider__num">04</span> Kek
                </div> 
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        
        <div class="section__header">
            <h3 class="section__suptitle">Как проходит жизнь</h3>
            <h2 class="section__title">Истории "общажной" жизни</h2>
            <div class="section__text">
                <p>Почти каждый день в гостинице что-то происходит. Посиделки в холле, совместный просмотр телевизора, игра в покер и иногда "культурные посиделки". С каждого такого мероприятия остаётся в памяти какая-нибудь забавная история.</p>
            </div>
        </div>

    <div class="about">
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/11.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/derpyhooves1488">Тёмыч</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/22.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/id169974210">Ега Скря <br>(Староста Лицейской)</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/33.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/voda.water">Денчик</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/12.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/dionissolis">Мурманск</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/13.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/d_vai">МИНИ-Пека</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/14.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/kych_va">ванька-встанька</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/15.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/irashy">Юрэц</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/16.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/dehehe">Андрейка</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/17.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/lehakot4mo">Горячая чикса</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/18.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/snailegor">Предатель</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/29.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/ia4ereshnia">Бонч-Бот</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/20.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/dimasiktarasov5">Сенечка</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/28.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/chya.koshka">Цой</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/23.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/sherstneeev">Дуду</a>
        </div>
        <div class="about__item">
            <div class="about__img">
                <img src="assets/images/24.jpg" alt="">
            </div>
            <a class="about__text" href="https://vk.com/tim.pech">Засранец</a>
        </div>

    </div>

    </div>
</section>

</body>
</html>